<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jeevadhanam</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="/static/assets/public/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/assets/public/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/assets/public/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/assets/public/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/assets/public/css/style.css" rel="stylesheet">
</head>

<body  onload="mainfn()" >
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>+012 345 6789</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>info@example.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="/" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>Jeevadhanam</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="/" class="nav-item nav-link active">Home</a>
                        <a href="/login" class="nav-item nav-link">Login</a>
                        <a href="/registerorg" class="nav-item nav-link">Organization Registration</a>
                      <!--   <a href="price.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="detail.html" class="dropdown-item">Blog Detail</a>
                                <a href="team.html" class="dropdown-item">The Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="search.html" class="dropdown-item">Search</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<center>
  <!-- <script>
        var myApp = angular.module("app", []);
        myApp.controller("controller", function ($scope) {
            $scope.userData = '';
            $scope.getData = function (user) {
                $scope.userData = angular.copy(user);
            };
        });
    </script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      function mainfn(){

        let elem1 = document.getElementById("elemuser").value;


   

    if (elem1 === "" ){
      document.getElementById("mainspan").style.display="none";

      
    }else{
      document.getElementById("mainspan").style.display="block";
    }
    let elem2 = document.getElementById("elempass").value;

if (elem2 ==="" ){
  document.getElementById("passspan").style.display="none";
}else{
  document.getElementById("passspan").style.display="block";
}
    
document.getElementById("elemuser").focus()

      }


      function changeIt(){
    let elem1 = document.getElementById("elemuser").value;
   

    if (elem1 === "" ){
      document.getElementById("mainspan").style.display="block";
    }else{
      document.getElementById("mainspan").style.display="none";
    }
    


  }

  function changePass(){
    
    let elem2 = document.getElementById("elempass").value;

    if (elem2 ==="" ){
      document.getElementById("passspan").style.display="block";
    }else{
      document.getElementById("passspan").style.display="none";
    }


  }

  function alertfn(){

    let elem2 = document.getElementById("elempass").value;
    let elem1 = document.getElementById("elemuser").value;

    if (elem1 ==="" || elem2 ===""  ){
      alert("Enter Username and Password to continue")
      // swal("Good job!", "You clicked the button!", "success");
    }
   
  }
    </script>
    
                      <h2>Login Form</h2>

<body ng-app="app" ng-controller="controller">
                     <form method="post" action="/login"  name="myForm" novalidate>
                      <table class="table" style="width: 500px" >
                        <tr>
                          <th>Username</th>
                          <td><input type="text"  id="elemuser" onblur="changeIt()" class="form-control" name="username" ng-model="username" required placeholder="Enter Username">
                           <span style="color:red" ng-show="myForm.$submitted || myForm.username.$dirty">
                          
                            <span id="mainspan" ng-show="myForm.username.$error.required">Username is required</span></td>
                        </tr>
                        <tr>
                          <th>Password</th>
                          <td><input type="password"  onblur="changePass()" class="form-control" id="elempass" name="password" ng-model="password" required placeholder="Enter Password" required>
                           <span style="color:red" ng-show="myForm.$submitted || myForm.password.$dirty">
                            <span id="passspan" ng-show="myForm.password.$error.required">Password is required</span></td>
                        </tr>
                        <tr>
                          <!-- <td><input type="hidden" name="userval" value="user.username" id=""></td>
                          <td><input type="hidden" name="passval" value="user.password" id=""></td> -->
                          <td colspan="2" align="center"> <input type="submit" onclick="alertfn()"   class="btn btn-success" name="submit"  value="Login"></td>
                            <p ng-bind="user.username"></p>
                            <p ng-bind="user.password"></p>
                        </tr>

                      </table> 
               

                
                </form>

</center>
</body>
               
   {% include 'org_footer.html' %}


