<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jeevadhanam</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="/static/assets/public/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/assets/public/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/assets/public/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/assets/public/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/assets/public/css/style.css" rel="stylesheet">
</head>

<body  onload="handleOnLoad()" onmousemove="trickyButton()" >
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>+012 345 6789</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>info@example.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="/" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>Jeevadhanam</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="/" class="nav-item nav-link active">Home</a>
                        <a href="/login" class="nav-item nav-link">Login</a>
                        <a href="/registerorg" class="nav-item nav-link">Organization Registration</a>
                      <!--   <a href="price.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="detail.html" class="dropdown-item">Blog Detail</a>
                                <a href="team.html" class="dropdown-item">The Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="search.html" class="dropdown-item">Search</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script> -->
<!-- <body ng-app="" onload="handleOnLoad()"> -->
		<center>
				<form method="POST" name="myForm" action="/registerorg" novalidate >
					<h1>ORGANIZATION REGISTER</h1>
					<table>
						<tr>
							<th>Name</th>
							<td><input id="mainname" onblur="handleBlur()" onchange="handleBlur()"  type="text" name="name" ng-model="name" required class="form-control" placeholder="Name">
							 <span style="color:red" ng-show="myForm.$submitted || myForm.name.$dirty">
                            <span id="mainspan" ng-show="myForm.name.$error.required">Name is required</span></td>
							</td>
						</tr>
						<tr>
							<th>Place</th>
							<td><input id="place" onblur="handleBlur2()"  type="text" ng-model="place" required name="place" ng-model="place" required class="form-control" placeholder="Place">
							<span style="color:red" ng-show="myForm.$submitted || myForm.place.$dirty">
                            <span id="mainspan2" ng-show="myForm.place.$error.required">Place is required</span></td>
							</td>
						</tr>
						<tr>
							<th>License Number</th>
							<td>
							<input id="lno" onblur="handleBlur3()" type="text" name="lno" ng-model="lno" required class="form-control" placeholder="License number">
						<span style="color:red" ng-show="myForm.$submitted || myForm.lno.$dirty">
                            <span id="mainspan3" ng-show="myForm.lno.$error.required">License Number is required</span>
							</td>
						</tr>
						<tr>
							<th>Pincode</th>
							<td>
							<input id="pin" type="number" onblur="handleBlur4()" ng-model="pin" required name="pin" class="form-control" placeholder="Pincode">
						<span style="color:red" ng-show="myForm.$submitted || myForm.pin.$dirty">
                            <span id="mainspan4" ng-show="myForm.pin.$error.required">Pincode is required</span></td>
							</td>
						</tr>
						<tr>
							<th>Phone</th>
							<td>
								<input id="phoneno" onblur="handleBlur5()" onchange="handleBlur5()" type="number" name="phone" ng-model="phone" required class="form-control" placeholder="Phone">
						<span style="color:red" ng-show="myForm.$submitted || myForm.phone.$dirty">
                            <span id="mainspan5" ng-show="myForm.phone.$error.required">Phone is required</span></td>
							</td>
						</tr>
						<tr>
							<th>Email</th>
							<td>
								<input id="email" onblur="handleBlur6()" type="email" name="mail" ng-model="mail" required class="form-control" placeholder="Mail">
						<span style="color:red" ng-show="myForm.$submitted || myForm.mail.$dirty">
                            <span  id="mainspan6" ng-show="myForm.mail.$error.required">Email is required</span>
							</td>
						</tr>
						
						<tr>
							<th>Username</th>
							<td>
							<input id="uname" onblur="handleBlur7()" type="text" name="username" ng-model="username" required class="form-control" placeholder="Username">
						<span style="color:red" ng-show="myForm.$submitted || myForm.username.$dirty">
                            <span id="mainspan7" ng-show="myForm.username.$error.required">Username is required</span>
							</td>
						</tr>
						<tr>
							<th>Password</th>
							<td>
							<input id="pass" type="text" onblur="handleBlur8()" ng-model="password" required name="password" class="form-control" placeholder="Password">
							<span style="color:red" ng-show="myForm.$submitted || myForm.password.$dirty">
                            <span id="mainspan8" ng-show="myForm.password.$error.required">Password is required</span>
						</span>
						</span>
							</td>
						</tr>
						<tr>
							<td colspan="2" align="center"><input onclick="handleSubmit()"  id="btnmain" class="btn btn-success" style="border-radius: 0px;margin-top: 5px;" type="submit"  name="submit" value="Register"></td>
						</tr>
					</table>	
				</form>

				<script>
					let elName = document.getElementById("mainname").value;
					let elPlace = document.getElementById("place").value;
					let elLNo = document.getElementById("lno").value;
					let elPin = document.getElementById("pin").value;
					let elPhone = document.getElementById("phoneno").value;
					let elEmail = document.getElementById("email").value;
					let elUname = document.getElementById("uname").value;
					let elPass = document.getElementById("pass").value;

					const trickyButton = () => {

						let elName = document.getElementById("mainname").value;
						let elPlace = document.getElementById("place").value;
						let elLNo = document.getElementById("lno").value;
						let elPin = document.getElementById("pin").value;
						let elPhone = document.getElementById("phoneno").value;
						let elEmail = document.getElementById("email").value;
						let elUname = document.getElementById("uname").value;
						let elPass = document.getElementById("pass").value;

					if (elName === "" || elPlace === "" || elLNo === "" || elPin === "" || elPhone === "" || elEmail === "" || elUname === "" || elPass === "" )
						{	
							document.getElementById("btnmain").disabled =true;
							document.getElementById("btnmain").style.backgroundColor="red"
							
							// document.getElementById("btnmain").style.display="none"

						}else{
							document.getElementById("btnmain").style.backgroundColor="green"
							document.getElementById("btnmain").disabled =false;
						}
					}


					const handleSubmit = () => {
						if (elName === "" || elPlace === "" || elLNo === "" || elPin === "" || elPhone === "" || elEmail === "" || elUname === "" || elPass === "" )
						{	
							alert("Enter complete Details to Continue !")
							
							// document.getElementById("btnmain").style.display="none"

						}

					}

					const handleBlur = () => {
						if (document.getElementById("mainname").value ==="" ){
							document.getElementById("mainspan").style.display="block"
							document.getElementById("btnmain").disabled =true;
							document.getElementById("btnmain").style.backgroundColor="red"

						}else{
							document.getElementById("mainspan").style.display="none"
							document.getElementById("btnmain").style.backgroundColor="green"
							document.getElementById("btnmain").disabled =false;
						}
					}
					
					const handleBlur2 = () => {
						if (document.getElementById("place").value === "" ){
							document.getElementById("mainspan2").style.display="block"
							document.getElementById("btnmain").disabled =true;
							document.getElementById("btnmain").style.backgroundColor="red"

						}else{
							document.getElementById("mainspan2").style.display="none"
							document.getElementById("btnmain").style.backgroundColor="green"
							document.getElementById("btnmain").disabled =false;
						}
					}
					const handleBlur3 = () => {
						if (document.getElementById("lno").value === "" ){
							document.getElementById("mainspan3").style.display="block"

						}else{
							document.getElementById("mainspan3").style.display="none"
						}
					}
					const handleBlur4 = () => {
						if (document.getElementById("pin").value === "" ){
							document.getElementById("mainspan4").style.display="block"

						}else{
							document.getElementById("mainspan4").style.display="none"
						}
					}
					const handleBlur5 = () => {
						if (document.getElementById("phoneno").value === "" ){
							document.getElementById("mainspan5").style.display="block"

						}else{
							document.getElementById("mainspan5").style.display="none"
						}
					}
					const handleBlur6 = () => {
						if (document.getElementById("email").value === "" ){
							document.getElementById("mainspan6").style.display="block"

						}else{
							document.getElementById("mainspan6").style.display="none"
						}
					}
					const handleBlur7 = () => {
						if (document.getElementById("uname").value === "" ){
							document.getElementById("mainspan7").style.display="block"

						}else{
							document.getElementById("mainspan7").style.display="none"
						}
					}
					const handleBlur8 = () => {
						if (document.getElementById("pass").value === "" ){
							document.getElementById("mainspan8").style.display="block"

						}else{
							document.getElementById("mainspan8").style.display="none"
						}
					}
					
					
					
					
					const handleOnLoad = () => {
						
						// if (elName === "" ){
						// 	document.getElementById("mainspan").style.display="none";

							
						// 	}
							// else{
							// document.getElementById("mainspan").style.display="block";
							// }
						document.getElementById("mainspan").style.display="none"
						document.getElementById("mainspan2").style.display="none"
						document.getElementById("mainspan3").style.display="none"
						document.getElementById("mainspan4").style.display="none"
						document.getElementById("mainspan5").style.display="none"
						document.getElementById("mainspan6").style.display="none"
						document.getElementById("mainspan7").style.display="none"
						document.getElementById("mainspan8").style.display="none"
						document.getElementById("mainname").focus()
				
						document.getElementById("btnmain").disabled =true;
							document.getElementById("btnmain").style.backgroundColor="red"

					}


					const buttonHandle = () => {
						// let elUname = document.getElementById("uname").value;
						// let elPass = document.getElementById("btnmain").

						if (document.getElementById("uname").value === "" || document.getElementById("pass").value === "" ){

							document.getElementById("btnmain").disabled =true;
							document.getElementById("btnmain").style.color="red"
						}else{
							document.getElementById("btnmain").disabled =false;
							document.getElementById("btnmain").style.color="green"

						}
					}

				</script>
</body>

</center>
   {% include 'org_footer.html' %}