/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */

/* ===================================== Import Less ================================== */
@import 'variable';
/* ===================================== Basic CSS ================================== */

* {
    margin: 0px;
    padding: 0px;
    list-style: none;

}
img {
    max-width: 100%;
}

a {
    text-decoration: none;
    outline: none;
    color: #444;
}

a:hover {
    color: #444;
}

ul {
    margin-bottom: 0;
    padding-left: 0;
}

a:hover,
a:focus,
input,
textarea {
    text-decoration: none;
    outline: none;
}
.center{
    text-align: center;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}
.cp {
    cursor: pointer
}
html,body{
    height: 100%;
}
p {
    margin-bottom: 0px;
    width: 100%;
}
.no-padding {
    padding: 0px;
}

.no-margin {
    margin: 0px;

}
.hid{
    display: none;
}
.top-mar{
    margin-top: 15px;
}
.h-100{
    height: 100%;;
}
::placeholder {
    color: #747f8a !important;
    font-size: 13px;
    opacity: .5 !important;
}
.container-fluid{
    padding: 0px;
}
h1,h2,h3,h4,h5,h6{
	font-family: $mouse-500;
}
strong{
	font-family: $mouse-500;
}
body{
    background-color:#f7f7ff !important;
    font-family: $mouse-300;
   color: #6A6A6A;

}

.session-title{
	padding: 30px;
	margin: 0px;
	h2{
		width: 100%;
		text-align: center;

	}
	p{
		max-width: 850px;
		text-align: center;
		float: none;
		margin: auto;
	}
	span{
		float: right;
		font-style: italic;
	}
}
.inner-title{
	padding: 20px;
	padding-left: 0px;
    margin-bottom: 30px;
	h2{
		width: 100%;
		text-align: center;
		font-size: 2rem;
		font-family: $slab;
	}
	p{
		width: 100%;
		text-align: center;
	}
}
.page-nav{
    padding: 40px;text-align: center;
   
    ul{float: none;margin: auto;}
    
     @media screen and (max-width: 409px){
         
    }
    h2{
        font-size: 36px;
        width: 100%;
        color: #444;
        @media screen and (max-width: 600px){
            font-size: 26px;
        }
    }
    ul li{
        float: left;
        margin-right: 10px;
        margin-top: 10px;
        font-size: 16px;
        i{
            width: 30px;
            text-align: center;
            color: #444;
           
        }
        a{
            color: #444;
        }
    }
}
.btn-success{
	background-color: #00ab9f;
	border-color: #00ab9f;
	&:hover{
		background-color: #00ab9f !important;
		border-color: #00ab9f !important;
	}
	&:active{
		background-color: #00ab9f !important;
		border-color: #00ab9f !important;
	}
	&:focus{
		background-color: #00ab9f !important;
		border-color: #00ab9f !important;
		box-shadow: none !important;
	}
}
.btn-info{
	background-color: #00a8df;
	border-color: #00a8df;
	&:hover{
		background-color: #00a8df !important;
		border-color: #00a8df !important;
	}
	&:active{
		background-color: #00a8df !important;
		border-color: #00a8df !important;
	}
	&:focus{
		background-color: #00a8df !important;
		border-color: #00a8df !important;
		box-shadow: none !important;
	}
}
.btn{
	@include card-1();
}
.form-control{
	&:focus{
		box-shadow: none !important;
		border:2px solid  #00a8df;
	}

}
.btn-light{
	background-color: #FFF;
	color: #3F3F3F;
}
@media screen and (max-width: 1199px){
	.container{
		max-width: 100%;
	}
}
.collapse.show {

    display: block !important;

}

.form-control:focus{
	box-shadow: none;
	border: 2px solid #0d7a40 !important;
}
.form-control{
	background-color: #F8F8F8;
	margin-bottom: 20px;
	&:focus{
		background-color: #FFF;
		border-color: #CCC;
	}
}

body{
   background-image: url(../images/confectionary.png);
    .body-container{
        @include shado-1();
        background-color: #f7f7ff;
    }
}
/* ===================================== Header CSS ================================== */

header{
    @include shado-1();
  
    width: 100%;
    z-index: 999;
    .header-top{
        background-color: #f44236;
        .left-item{
            ul{
                li{
                    float: left;
                    color: #FFF;
                    padding: 10px;
                }
            }
        }
        .right-item{
            ul{
                float: right;
                li{
                    float: left;
                    color: #FFF;
                    padding: 10px;
                }
            }
        }
        
    }
    
    .header-nav{
        background-color: #FFF;
        .nav-item{
            ul{
                float: right;
                li{
                    float: left;
                    font-family: $mouse-500;
                    font-size: 15px;
                    padding: 30px;
                    @media screen and (max-width: 916px){
                        padding: 30px 20px;
                    }
                    @media screen and (max-width: 767px){
                        float: none;
                        padding: 14px;
                        border-top: 1px solid #CCC;
                    }
                }
            }
        }
        .nav-img{
            img{
                width: 250px;
               padding: 10px;
                padding-left: 20px;
                margin-top: 10px;
            }
        }
    }
    .scroll-to-fixed-fixed{
        background-color: #FFF;
        @include shado-1();
    }
}
.small-menu{
    float: right;
    color: #1ac2f9;
    font-size: 32px;
    margin-top: 17px;
    margin-right: 12px;
    @media screen and (max-width: 767px){
        margin-top: 11px;
    }
    
}

/* ===================================== Slider Style CSS ================================== */

.slider { position: relative; 
}
.slider-captions { position: absolute; bottom: 160px; text-align: center;
 @media screen and (max-width: 1050px){
        bottom: 100px !important;
        .slider-title{
            font-size: 42px;
        }
    }
    @media screen and (max-width: 810px){
        bottom: 50px !important;
        .slider-title{
            font-size: 32px;
        }
    }
    @media screen and (max-width: 572px){
        display: none;
    }

}
.slider-title { font-size: 66px; font-weight: 600; color: #fff; letter-spacing: -3px;}
.slider-text {margin-bottom: 20px; color: #fff; }
.slider-img {background: -moz-linear-gradient(top, rgba(45, 32, 44, 0.5) 0%, rgba(45, 32, 44, 0.5) 100%);
    background: -webkit-linear-gradient(top, rgba(45, 32, 44, 0.5) 0%, rgba(45, 32, 44, 0.5) 100%);
    background: linear-gradient(to bottom, rgba(45, 32, 44, 0.5) 0%, rgba(45, 32, 44, 0.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc1b2429', endColorstr='#cc1b2429', GradientType=0);
    position: relative;}
.slider-img img{position: relative;z-index: -1;}
.slider .owl-nav {  }
.slider .owl-nav .owl-prev,.slider .owl-nav .owl-next { color: #fff; display: inline-block; zoom: 1; margin: 5px;
 padding: 6px 12px; font-size: 22px; -webkit-border-radius: 23px; -moz-border-radius: 23px; border-radius: 23px;
 background: transparent; filter: Alpha(Opacity=50); line-height: 1; border: 2px solid #fff; }
.owl-controls.clickable .owl-buttons div:hover { filter: Alpha(Opacity=100); opacity: 1; text-decoration: none;
 background-color: #fff; }
.slider .owl-nav .owl-prev { position: absolute; top: 40%; left: 0px;}
.slider .owl-nav .owl-next { position: absolute; top: 40%; right: 0px; }
.slider .owl-dots .owl-dot { position: relative; text-align: center; bottom: 40px; max-width: 1140px; margin: 0 auto; }
.slider .owl-dots .owl-dot { }
.slider .owl-dots .owl-dot span { display: block; width: 14px; height: 14px; margin: 0px 0px 10px 10px;
 filter: Alpha(Opacity=50);    /*IE7 fix*/ opacity: 0.8; -webkit-border-radius: 20px; -moz-border-radius: 20px;
  border-radius: 20px; border: 2px solid #fff; float: left; }
.slider .owl-dots .owl-dot.active span { background-color: #fff; }
.slider .owl-dots .owl-dot.active span, .slider .owl-controls.clickable .owl-page:hover span 
{ background-color: #fff; filter: Alpha(Opacity=100);    /*IE7 fix*/ opacity: 1; }
.slider{
    .col-lg-offset-2{
        float: none;
        margin: auto;
    }
}

/* ===================================== Keysesion Style CSS ================================== */

.key-sec{
    background-color: #FFF;
    margin-top: -23px;
    .key-cont{
        vertical-align: middle;
        border-right: 1px solid #CCC;
        .icon{
            padding: 20px;
             margin: auto;
            i{
                font-size: 42px;
                
            }
           
        }
        .detail{
            padding: 20px;
            flex-grow: 2;
            padding-left: 0px;
            vertical-align: middle;
             p{
                text-align: justify;
            }
        }
    }
}

/* ===================================== Session Type CSS ================================== */

.sesion-type{
     @include big-padding();
    .single-sess{
        @include card-1();
        background-color: #FFF;
         margin-bottom: 30px;
        img{
            width: 100%;
        }
        p{
            padding: 10px;
            font-family: $mouse-500;
            border-radius: 5px;
            text-align: center;
        }
    }
    .sess-ok{
        padding: 57px 30px;
        text-align: center;
    }
}

/* ===================================== Our Team CSS ================================== */

.our-team{
    @include big-padding();
    background-color: #EDEDED;    
    .user-card{
        background-color: #FFF;
        padding: 10px;
        @include card-1();
        margin-bottom: 20px;
        img{
            width: 100%;
        }
        .detfs{
            text-align: center;
            ul{
                margin-left: 10%;
                width: 100%;
                li{
                    float: left;
                    padding: 10px;
                    font-size: 13px;
                }
                
            }
            p{
                margin-top: 17px;
            }
        }
    }
}

/* ===================================== Our Blog CSS ================================== */
.our-blog{
	background-color: #FDFDFD;
	padding: 40px;
	@media screen and (max-width: 967px) {
		padding: 30px 0px;
	}
	.single-blog{
		margin-bottom: 20px;
		background-color: #FFF;
		@include shado-3();
		figure{
			margin-bottom: 5px;
		}
		.blog-detail{
			padding: 15px;
		}
		small{
			color: $color-primary;
			font-size: 12px;
		}
		h4{
			font-size: 1.2rem;
			margin-bottom: 10px;
			
		}
		p{
			text-align: justify;
			text-indent: 20px;
		}
		.link{
			a{
				font-size: 12px;
				color: $color-primary;
			}
			i{
				padding-top: 6px;
				margin-left: 5px;
				color: $color-primary;
			}
		}
		
	}
}

/* ===================================== Fooer CSS ================================== */

.footer{
    @include big-padding();
    padding-bottom: 0px;
    background-color: #f44236;
    color: #FFF;
    h2{
        font-size: 26px;
        margin-top: 10px;
    }
    p{
        text-align: justify;
        text-indent: 20px;
    }
    .link-list{
        li{
            padding: 10px;
            border-bottom: 1px solid #6C6C6C;
            a{
                color: #FFF;
            }
            i{
                float: right;
            }
        }
    }
    .map-img{
        font-weight: 600;
        font-size: 17px;
        padding-left: 20px;
    }
    address{
        a{
            color: #FFF;
        }
    }
    
}
.copy{
        padding: 20px;
        background-color: #d72519;
        color: #FFF;
    a{
        color: #FFF;
    }
    span{
        float: right;
        i{
            margin-right: 20px;
        }
    }
}

/* ===================================== With Medical CSS ================================== */

.with-medical{
    @include big-padding();
    background-color: #FFF;
    .txtr{
        padding: 10px;
        h4{
            font-size: 32px;
            span{
                color: #f44236;
            }
        }
        p{
            text-indent: 20px;
            font-size: 1.1rem;
        }
    }
}

.kf-2{
    background-color: #FCFCFC;
    @include big-padding();
    .single-key{
        @include shado-4();
    }
}

/* ===================================== Gallery Style  ================================== */

.gallery-filter{
    width: 100%;
    text-align: center;
    .btn{
        background-color: #FFF;
    }
}
.gallery{
    padding: 30px;
    background-color: #FFF;
}
.gallery-title
{
    font-size: 36px;
    color: #f44236;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #f44236;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #f44236;
    border-radius: 5px;
    text-align: center;
    color: #f44236;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #f44236;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #f44236;

}
.btn-default:active .filter-button:active
{
    background-color: #f44236;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}
.contact-rooo{
    @include big-padding();
    background-color: #FFF;
}